[gd_scene format=3 uid="uid://4qncax22otv7"]

[ext_resource type="Script" uid="uid://b5bn5a1gn5cf8" path="res://scripts/console.gd" id="1_pb8m1"]
[ext_resource type="FontFile" uid="uid://crsno0io4sjh8" path="res://Fontes/JetBrainsMono-VariableFont_wght.ttf" id="1_y2upi"]
[ext_resource type="Script" uid="uid://fgcqyttgwh31" path="res://scripts/janela.gd" id="2_6gj4e"]
[ext_resource type="Script" uid="uid://8jvjybxhuevb" path="res://scripts/code_edit.gd" id="2_i0nem"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_pb8m1"]

[node name="Window" type="Window" unique_id=433975758]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(252, 252)
borderless = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_pb8m1")

[node name="Panel" type="Panel" parent="." unique_id=1001660213]
custom_minimum_size = Vector2(252, 252)
offset_right = 252.0
offset_bottom = 252.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1804841891]
offset_right = 252.0
offset_bottom = 252.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=396791688]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0
script = ExtResource("2_6gj4e")

[node name="Tittlebar" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1571667866]
layout_mode = 2
alignment = 2

[node name="Nome" type="Label" parent="VBoxContainer/MarginContainer/Tittlebar" unique_id=103054704]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y2upi")
theme_override_font_sizes/font_size = 14
text = "Robô_1 Terminal"

[node name="espaçador" type="Control" parent="VBoxContainer/MarginContainer/Tittlebar" unique_id=886519271 node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
size_flags_horizontal = 3
shortcut_context = NodePath("../..")

[node name="Run" type="Button" parent="VBoxContainer/MarginContainer/Tittlebar" unique_id=214764895]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Run"

[node name="Minimizar" type="Button" parent="VBoxContainer/MarginContainer/Tittlebar" unique_id=1579864274]
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "-"

[node name="Fechar" type="Button" parent="VBoxContainer/MarginContainer/Tittlebar" unique_id=176520826]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "X"

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer" unique_id=658888005]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_y2upi")
theme_override_font_sizes/font_size = 10
syntax_highlighter = SubResource("CodeHighlighter_pb8m1")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
script = ExtResource("2_i0nem")

[connection signal="toggled" from="VBoxContainer/MarginContainer/Tittlebar/Minimizar" to="." method="_on_minimizar_toggled"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/Tittlebar/Fechar" to="." method="_on_fechar_pressed"]
