[gd_scene format=3 uid="uid://wv84o2ng5lw7"]

[ext_resource type="Script" uid="uid://c3farscog4cao" path="res://CEnas/game.gd" id="1_520m1"]
[ext_resource type="Texture2D" uid="uid://csh2cksrqnu1i" path="res://sprites/pixel-art-illustration-supermarket-background-pixelated-inside-store-inside-supermarket-store-pixelated-for-the-pixel-art-game-and-icon-for-website-and-video-game-old-school-retro-vector.jpg" id="1_a2c6e"]

[node name="Game" type="Control" unique_id=1523316571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_520m1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=123169947]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 646.0
texture = ExtResource("1_a2c6e")
expand_mode = 3

[node name="Scripts tab" type="Button" parent="." unique_id=799969641]
layout_mode = 0
offset_top = 138.0
offset_right = 61.0
offset_bottom = 169.0
text = "Scripts"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=635519515]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1944517888]
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Dinheiro"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1420747364]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10000"

[node name="Loja" type="Button" parent="." unique_id=1801479837]
layout_mode = 0
offset_top = 178.0
offset_right = 41.0
offset_bottom = 209.0
text = "Loja"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1152540424]

[connection signal="pressed" from="Scripts tab" to="." method="_on_scripts_tab_pressed"]
[connection signal="pressed" from="Loja" to="." method="_on_loja_pressed"]
