[gd_scene format=3 uid="uid://c1glyeqt4oori"]

[ext_resource type="Script" uid="uid://bw3oodotfxxnf" path="res://scripts/main.gd" id="1_q1q1m"]
[ext_resource type="Script" uid="uid://hwwthyhexsfd" path="res://scripts/number_money.gd" id="2_3n1ve"]
[ext_resource type="Texture2D" uid="uid://cr1shtxlxu3vn" path="res://icon.svg" id="2_p2q8e"]
[ext_resource type="Script" uid="uid://bvu3jhb3yrtio" path="res://scripts/label.gd" id="4_m1rp2"]
[ext_resource type="Script" uid="uid://vrfmfaxrrtne" path="res://scripts/texture_progress_bar.gd" id="5_e2xye"]

[sub_resource type="Gradient" id="Gradient_p2q8e"]
offsets = PackedFloat32Array(0.97402596, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3n1ve"]
gradient = SubResource("Gradient_p2q8e")
width = 280
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_m1rp2"]
offsets = PackedFloat32Array(0, 0.0064935065)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2xye"]
gradient = SubResource("Gradient_m1rp2")
width = 280

[node name="Game" type="Node2D" unique_id=1620626050]
script = ExtResource("1_q1q1m")

[node name="UI" type="CanvasLayer" parent="." unique_id=194912776]

[node name="Panel" type="Panel" parent="UI" unique_id=765602299]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="UI" unique_id=321810213]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Container" type="CenterContainer" parent="UI/Menu" unique_id=432464500]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Menu/Title Container" unique_id=279279672]
layout_mode = 2
text = "Developer Simulator"

[node name="Sections" type="HBoxContainer" parent="UI/Menu" unique_id=2114486609]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/Menu/Sections" unique_id=1451405718]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="VBoxContainer" parent="UI/Menu/Sections/Panel" unique_id=871836275]
layout_mode = 1
offset_right = 280.0
offset_bottom = 621.0

[node name="Number_money" type="Label" parent="UI/Menu/Sections/Panel/Actions" unique_id=146019797]
layout_mode = 2
text = "R$ 0"
horizontal_alignment = 1
script = ExtResource("2_3n1ve")

[node name="Click_container" type="CenterContainer" parent="UI/Menu/Sections/Panel/Actions" unique_id=682725999]
layout_mode = 2

[node name="Clicker" type="TextureButton" parent="UI/Menu/Sections/Panel/Actions/Click_container" unique_id=1327740519]
layout_mode = 2
texture_normal = ExtResource("2_p2q8e")

[node name="Bar_container" type="VBoxContainer" parent="UI/Menu/Sections/Panel/Actions" unique_id=526568584]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Menu/Sections/Panel/Actions/Bar_container" unique_id=1779251929]
layout_mode = 2
text = "Desenvolvimento do programa"
horizontal_alignment = 1

[node name="Label_progress" type="Label" parent="UI/Menu/Sections/Panel/Actions/Bar_container" unique_id=198486337]
layout_mode = 2
text = "0/5"
horizontal_alignment = 1
script = ExtResource("4_m1rp2")

[node name="Bar_progress" type="TextureProgressBar" parent="UI/Menu/Sections/Panel/Actions/Bar_container" unique_id=1863572767]
layout_mode = 2
max_value = 5.0
texture_under = SubResource("GradientTexture2D_3n1ve")
texture_progress = SubResource("GradientTexture2D_e2xye")
script = ExtResource("5_e2xye")

[connection signal="reset_progress" from="." to="UI/Menu/Sections/Panel/Actions/Bar_container/Bar_progress" method="_on_game_reset_progress"]
[connection signal="reset_progress" from="." to="UI/Menu/Sections/Panel/Actions/Bar_container/Label_progress" method="_on_game_reset_progress"]
[connection signal="update_money" from="." to="UI/Menu/Sections/Panel/Actions/Number_money" method="_on_game_update_money"]
[connection signal="update_progress" from="." to="UI/Menu/Sections/Panel/Actions/Bar_container/Bar_progress" method="_on_game_update_progress"]
[connection signal="update_progress" from="." to="UI/Menu/Sections/Panel/Actions/Bar_container/Label_progress" method="_on_game_update_progress"]
[connection signal="pressed" from="UI/Menu/Sections/Panel/Actions/Click_container/Clicker" to="." method="_on_clicker_pressed"]
