[gd_scene format=3 uid="uid://cghpxuoq080v5"]

[ext_resource type="Script" uid="uid://c4vpm6er80nv" path="res://scripts/robo_script.gd" id="1_a20i6"]
[ext_resource type="Texture2D" uid="uid://byiirqlisptxq" path="res://sprites/robo.png" id="2_tt8g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfaiu"]
size = Vector2(32, 32)

[node name="Robo" type="CharacterBody2D" unique_id=671836534]
input_pickable = true
script = ExtResource("1_a20i6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608364759]
texture = ExtResource("2_tt8g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407776612]
shape = SubResource("RectangleShape2D_cfaiu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
