[gd_scene format=3 uid="uid://1sfnkm7khnrf"]

[ext_resource type="Script" uid="uid://bayj4c0tksojv" path="res://scripts/shop_menu.gd" id="1_7rw3u"]
[ext_resource type="Texture2D" uid="uid://c5l08g30ydut5" path="res://sprites/menu.png" id="2_iurgq"]
[ext_resource type="Texture2D" uid="uid://c7pl7uc51il4w" path="res://sprites/menu2.png" id="2_nhusp"]
[ext_resource type="Theme" uid="uid://drigaqmmyems" path="res://themes/pixel label.tres" id="3_nhusp"]

[node name="ShopMenu" type="HBoxContainer" unique_id=1226205563]
top_level = true
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -323.0
offset_right = 95.0
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_7rw3u")

[node name="ColorRect3" type="NinePatchRect" parent="." unique_id=1648011522]
custom_minimum_size = Vector2(323, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nhusp")
region_rect = Rect2(4, 4, 42, 43)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect3" unique_id=1709364438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect3/VBoxContainer" unique_id=260010155]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
texture = ExtResource("2_nhusp")
region_rect = Rect2(4, 4, 42, 43)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect3/VBoxContainer/NinePatchRect" unique_id=1223091738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 3

[node name="updt 1" type="HBoxContainer" parent="ColorRect3/VBoxContainer/NinePatchRect/MarginContainer" unique_id=955086742]
layout_mode = 2

[node name="Control" type="Control" parent="ColorRect3/VBoxContainer/NinePatchRect/MarginContainer/updt 1" unique_id=573220202]
custom_minimum_size = Vector2(117, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect3/VBoxContainer/NinePatchRect/MarginContainer/updt 1" unique_id=901976684]
layout_mode = 2
theme = ExtResource("3_nhusp")
theme_override_font_sizes/font_size = 10
text = "Troco"

[node name="troco" type="Button" parent="ColorRect3/VBoxContainer/NinePatchRect/MarginContainer/updt 1" unique_id=1508404901]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_nhusp")
theme_override_font_sizes/font_size = 10
disabled = true
text = "R$20"

[node name="ColorRect2" type="NinePatchRect" parent="." unique_id=325175098]
custom_minimum_size = Vector2(104, 46)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_iurgq")
region_rect = Rect2(1, 1, 48, 49)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Button" type="Button" parent="ColorRect2" unique_id=877895215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("3_nhusp")
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Melhorias
"
flat = true

[connection signal="pressed" from="ColorRect3/VBoxContainer/NinePatchRect/MarginContainer/updt 1/troco" to="." method="_on_troco_pressed"]
[connection signal="toggled" from="ColorRect2/Button" to="." method="_on_button_toggled"]
