[gd_scene format=3 uid="uid://dpvlx3id8dhdc"]

[ext_resource type="Script" uid="uid://dt0pgr0yq38yl" path="res://scenes/stock/estoque.gd" id="1_ggvvv"]

[node name="Estoque" type="Control" unique_id=726871644]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggvvv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1196120462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.58431375)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1531047053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 76
theme_override_constants/margin_right = 360
theme_override_constants/margin_bottom = 96

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=642865033]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 24
columns = 3

[node name="PurchaseSummaryPanel" type="Panel" parent="." unique_id=1767567420]
layout_mode = 1
anchors_preset = 13
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = 76.0
offset_right = -25.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PurchaseSummaryPanel" unique_id=1470623188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="PurchaseSummaryLabel" type="Label" parent="PurchaseSummaryPanel/MarginContainer" unique_id=1369293707]
layout_mode = 2
text = "Nenhum item selecionado."
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=842314009]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 36.0
grow_horizontal = 0
text = "X"

[node name="Comprar" type="Button" parent="." unique_id=2071662564]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -76.0
offset_right = -25.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Comprar selecionados"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Comprar" to="." method="_on_comprar_pressed"]
