[gd_scene format=3 uid="uid://cpfbdbrd16fhh"]

[node name="Bash" type="VBoxContainer" unique_id=425505446]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="history" type="RichTextLabel" parent="." unique_id=2067698876]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
bbcode_enabled = true

[node name="input" type="LineEdit" parent="." unique_id=185897943]
layout_mode = 2
text = ">..."
