[gd_scene format=3 uid="uid://1sfnkm7khnrf"]

[ext_resource type="Script" uid="uid://bayj4c0tksojv" path="res://scenes/shop/shop_menu.gd" id="1_7rw3u"]
[ext_resource type="Texture2D" uid="uid://c5l08g30ydut5" path="res://assets/sprites/menu.png" id="2_iurgq"]
[ext_resource type="Texture2D" uid="uid://c7pl7uc51il4w" path="res://assets/sprites/menu2.png" id="2_nhusp"]
[ext_resource type="Theme" path="res://assets/themes/game_ui_theme.tres" id="3_nhusp"]

[node name="ShopMenu" type="HBoxContainer" unique_id=1226205563]
top_level = true
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -323.0
offset_right = 95.0
grow_vertical = 2
theme = ExtResource("3_nhusp")
theme_override_constants/separation = 0
script = ExtResource("1_7rw3u")

[node name="ColorRect3" type="NinePatchRect" parent="." unique_id=1648011522]
custom_minimum_size = Vector2(323, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nhusp")
region_rect = Rect2(4, 4, 42, 43)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="UpgradeScroll" type="ScrollContainer" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Upgrade_table" type="VBoxContainer" parent="ColorRect3/UpgradeScroll" unique_id=293331418]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="NinePatchRect" parent="." unique_id=325175098]
custom_minimum_size = Vector2(104, 46)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_iurgq")
region_rect = Rect2(1, 1, 48, 49)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Button" type="Button" parent="ColorRect2" unique_id=877895215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
text = "Melhorias
"
flat = true

[node name="TooltipLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="UpgradeTooltip" type="NinePatchRect" parent="TooltipLayer"]
visible = false
custom_minimum_size = Vector2(280, 152)
offset_right = 280.0
offset_bottom = 152.0
mouse_filter = 2
texture = ExtResource("2_nhusp")
region_rect = Rect2(4, 4, 42, 43)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TooltipLayer/UpgradeTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TooltipLayer/UpgradeTooltip/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NomeLabel" type="Label" parent="TooltipLayer/UpgradeTooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ItemNameLabel"
text = "Melhoria"
autowrap_mode = 2

[node name="DescricaoLabel" type="Label" parent="TooltipLayer/UpgradeTooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BodyText"
text = "O que muda"
autowrap_mode = 2

[node name="PrecoLabel" type="Label" parent="TooltipLayer/UpgradeTooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BodyText"
text = "Custa: 0"
autowrap_mode = 2

[node name="StatusLabel" type="Label" parent="TooltipLayer/UpgradeTooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"WarningLabel"
text = "Situação"
autowrap_mode = 2

[node name="RequisitosLabel" type="Label" parent="TooltipLayer/UpgradeTooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BodyText"
text = "Precisa"
autowrap_mode = 2

[connection signal="toggled" from="ColorRect2/Button" to="." method="_on_button_toggled"]
