[gd_scene format=3 uid="uid://4qncax22otv7"]

[ext_resource type="Script" uid="uid://b5bn5a1gn5cf8" path="res://scenes/console/console.gd" id="1_pb8m1"]
[ext_resource type="Script" uid="uid://8jvjybxhuevb" path="res://scenes/console/code_edit.gd" id="2_i0nem"]
[ext_resource type="Theme" path="res://assets/themes/game_ui_theme.tres" id="3_theme"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_pb8m1"]

[node name="Window" type="Control" unique_id=1593530414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_pb8m1")

[node name="Panel" type="PanelContainer" parent="." unique_id=210000001]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TerminalPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1804841891]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1571667866]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="Nome" type="Label" parent="Panel/VBoxContainer/Header" unique_id=103054704]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "SCRIPTS"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer/Header" unique_id=210000002]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 8
text = "PARADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Button" parent="Panel/VBoxContainer/Header" unique_id=214764895]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "RODAR"

[node name="Stop" type="Button" parent="Panel/VBoxContainer/Header" unique_id=210000003]
custom_minimum_size = Vector2(44, 24)
layout_mode = 2
disabled = true
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "PARAR"

[node name="StopAll" type="Button" parent="Panel/VBoxContainer/Header" unique_id=210000005]
custom_minimum_size = Vector2(86, 24)
layout_mode = 2
disabled = true
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "PARAR TODOS"

[node name="TabsRow" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=220000003]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 2

[node name="NewTab" type="Button" parent="Panel/VBoxContainer/TabsRow" unique_id=220000004]
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "+"

[node name="TabBar" type="TabBar" parent="Panel/VBoxContainer/TabsRow" unique_id=220000005]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
clip_tabs = true

[node name="RenameTab" type="Button" parent="Panel/VBoxContainer/TabsRow" unique_id=220000006]
custom_minimum_size = Vector2(42, 24)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "REN"

[node name="DeleteTab" type="Button" parent="Panel/VBoxContainer/TabsRow" unique_id=220000007]
custom_minimum_size = Vector2(42, 24)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "DEL"

[node name="EditorFrame" type="PanelContainer" parent="Panel/VBoxContainer" unique_id=210000004]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TerminalPanel"

[node name="CodeEdit" type="CodeEdit" parent="Panel/VBoxContainer/EditorFrame" unique_id=658888005]
layout_mode = 2
size_flags_vertical = 3
syntax_highlighter = SubResource("CodeHighlighter_pb8m1")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
script = ExtResource("2_i0nem")

[connection signal="pressed" from="Panel/VBoxContainer/Header/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Header/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Header/StopAll" to="." method="_on_stop_all_pressed"]
