[gd_scene format=3 uid="uid://4qncax22otv7"]

[ext_resource type="Script" uid="uid://b5bn5a1gn5cf8" path="res://scenes/console/console.gd" id="1_pb8m1"]
[ext_resource type="FontFile" uid="uid://crsno0io4sjh8" path="res://assets/fonts/JetBrainsMono-VariableFont_wght.ttf" id="1_y2upi"]
[ext_resource type="Script" uid="uid://8jvjybxhuevb" path="res://scenes/console/code_edit.gd" id="2_i0nem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.03529412, 0.04313726, 0.05098039, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.72, 0.32, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor"]
bg_color = Color(0.01568628, 0.01960784, 0.02352941, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.2, 0.21, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_pb8m1"]

[node name="Window" type="Control" unique_id=1593530414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb8m1")

[node name="Panel" type="PanelContainer" parent="." unique_id=210000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1804841891]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Header" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1571667866]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Nome" type="Label" parent="Panel/VBoxContainer/Header" unique_id=103054704]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_y2upi")
theme_override_font_sizes/font_size = 12
text = "AUTOMAÇÃO"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer/Header" unique_id=210000002]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y2upi")
theme_override_font_sizes/font_size = 10
text = "PARADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Button" parent="Panel/VBoxContainer/Header" unique_id=214764895]
custom_minimum_size = Vector2(58, 24)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 11
text = "INICIAR"

[node name="Stop" type="Button" parent="Panel/VBoxContainer/Header" unique_id=210000003]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
disabled = true
focus_mode = 0
theme_override_font_sizes/font_size = 11
text = "PARAR"

[node name="EditorFrame" type="PanelContainer" parent="Panel/VBoxContainer" unique_id=210000004]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_editor")

[node name="CodeEdit" type="CodeEdit" parent="Panel/VBoxContainer/EditorFrame" unique_id=658888005]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_y2upi")
theme_override_font_sizes/font_size = 11
syntax_highlighter = SubResource("CodeHighlighter_pb8m1")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
script = ExtResource("2_i0nem")

[connection signal="pressed" from="Panel/VBoxContainer/Header/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Header/Stop" to="." method="_on_stop_pressed"]
