[gd_scene format=3 uid="uid://dkurfs68vb8e6"]

[ext_resource type="Script" uid="uid://bu1yywkewjfny" path="res://scenes/menus/main_screen.gd" id="1_2fdxm"]

[node name="Main_screen" type="Control" unique_id=998617584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fdxm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1573296850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=84454530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Novo_jogo" type="Button" parent="VBoxContainer" unique_id=135715924]
layout_mode = 2
size_flags_vertical = 3
text = "Novo Jogo"

[node name="Continuar" type="Button" parent="VBoxContainer" unique_id=291802714]
layout_mode = 2
size_flags_vertical = 3
text = "Continuar"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="VBoxContainer/Novo_jogo" to="." method="_on_novo_jogo_pressed"]
[connection signal="pressed" from="VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
