[gd_scene format=3 uid="uid://dkurfs68vb8e6"]

[ext_resource type="Script" uid="uid://bu1yywkewjfny" path="res://scenes/menus/main_screen.gd" id="1_2fdxm"]
[ext_resource type="Theme" uid="uid://cjki0ylh8wyek" path="res://assets/themes/game_ui_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://cpmct6nah1fq1" path="res://assets/sprites/Botão_inicar.png" id="4_7x01a"]
[ext_resource type="PackedScene" uid="uid://co1ilpr2xmmvn" path="res://scenes/help/help_menu.tscn" id="4_help"]
[ext_resource type="Texture2D" uid="uid://civfr0sm4hk41" path="res://assets/sprites/titulo.png" id="4_ntd6l"]
[ext_resource type="Texture2D" uid="uid://bupalnvb8y3ph" path="res://assets/sprites/Botão_ajuda.png" id="5_2yg0s"]
[ext_resource type="Texture2D" uid="uid://lt1o5jr0tvf0" path="res://assets/sprites/Botão_github.png" id="6_exis6"]
[ext_resource type="Texture2D" uid="uid://xpecj1pg0imq" path="res://assets/sprites/background_titulo.jpg" id="8_xmen2"]
[ext_resource type="Texture2D" uid="uid://c7pl7uc51il4w" path="res://assets/sprites/menu2.png" id="9_save_panel"]
[ext_resource type="Texture2D" uid="uid://c5l08g30ydut5" path="res://assets/sprites/menu.png" id="10_save_button"]

[node name="Main_screen" type="Control" unique_id=1531584079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_2fdxm")

[node name="SaveMenu" type="ColorRect" parent="." unique_id=106152746]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.64)

[node name="SavePanel" type="NinePatchRect" parent="SaveMenu" unique_id=1837347543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -245.0
offset_right = 275.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_save_panel")
region_rect = Rect2(4, 4, 42, 43)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SaveStack" type="VBoxContainer" parent="SaveMenu/SavePanel" unique_id=894857418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="SaveTitle" type="Label" parent="SaveMenu/SavePanel/SaveStack" unique_id=500601408]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "SAVE"
horizontal_alignment = 1

[node name="SaveBox" type="NinePatchRect" parent="SaveMenu/SavePanel/SaveStack" unique_id=1681412562]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
texture = ExtResource("9_save_panel")
region_rect = Rect2(4, 4, 42, 43)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SaveSummary" type="Label" parent="SaveMenu/SavePanel/SaveStack/SaveBox" unique_id=1262778117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BodyText"
text = "Nenhum save por aqui."
vertical_alignment = 1

[node name="Continue" type="Button" parent="SaveMenu/SavePanel/SaveStack" unique_id=802323782]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "CONTINUAR"

[node name="NewGame" type="Button" parent="SaveMenu/SavePanel/SaveStack" unique_id=532772086]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "COMEÇAR"

[node name="BackFrame" type="NinePatchRect" parent="SaveMenu/SavePanel/SaveStack" unique_id=1141241708]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
texture = ExtResource("10_save_button")
region_rect = Rect2(1, 1, 48, 49)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Back" type="Button" parent="SaveMenu/SavePanel/SaveStack/BackFrame" unique_id=774988628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VOLTAR"
flat = true

[node name="ConfirmNewGame" type="ConfirmationDialog" parent="." unique_id=1693975737]
title = "Comecar novo jogo?"
initial_position = 2
size = Vector2i(460, 170)
ok_button_text = "Apagar e comecar"
dialog_text = "Comecar um novo jogo vai apagar seus dados atuais. Deseja continuar?"
cancel_button_text = "Cancelar"

[node name="HelpMenu" parent="." unique_id=1550040585 instance=ExtResource("4_help")]
layout_mode = 1

[node name="Github" type="TextureButton" parent="." unique_id=1577668591]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.99994
offset_top = 14.000001
offset_right = -68.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("6_exis6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1182809489]
z_index = -10
layout_mode = 1
offset_right = 400.00003
offset_bottom = 300.0
scale = Vector2(1.75, 1.75)
mouse_filter = 2
texture = ExtResource("4_ntd6l")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1152497477]
z_index = -30
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("8_xmen2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1862302864]
z_index = -20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45882353)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1210920671]
layout_mode = 0
offset_left = 254.0
offset_top = 343.0
offset_right = 431.0
offset_bottom = 447.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 12

[node name="Start" type="TextureButton" parent="VBoxContainer" unique_id=510826684]
z_index = 10
layout_mode = 2
texture_normal = ExtResource("4_7x01a")

[node name="Help" type="TextureButton" parent="VBoxContainer" unique_id=1863804765]
z_index = 10
layout_mode = 2
texture_normal = ExtResource("5_2yg0s")

[connection signal="pressed" from="SaveMenu/SavePanel/SaveStack/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="SaveMenu/SavePanel/SaveStack/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="SaveMenu/SavePanel/SaveStack/BackFrame/Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="ConfirmNewGame" to="." method="_on_confirm_new_game_confirmed"]
[connection signal="pressed" from="Github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Help" to="HelpMenu" method="open_menu"]
